# cowweb

./: Dockerfile  Jenkinsfile  README.md  build.gradle  cowweb.yaml  gradle.properties  skaffold.yaml  wercker.yml
.github/workflows/: build.yaml  jib.yaml
build_local/: Dockerfile  cowweb-namespace.yaml  cowweb-redis.yaml  cowweb.yaml
build_release/: Dockerfile  cowweb-ingress.yaml  cowweb-redis.yaml  cowweb.yaml
canary/: bootcamp-route-rule-all-v1.1.yaml
kubernetes/container/: Dockerfile_dev  Dockerfile_release
kubernetes/helm/: Chart.yaml  values.yaml
kubernetes/helm/templates/: _helpers.tpl  cowweb-ingress.yaml  cowweb.yaml
manifest-v1.1/: cowweb-v1.1.yaml
manifests/: bootcamp-route-rule-all-v1.0.yaml  cowweb-ingress.yaml  cowweb-redis.yaml  cowweb.yaml
manifests-canary/: bootcamp-route-rule-20-v1.1.yaml  cowweb-v1.1.yaml
src/integration-test/java/jp/gr/java_conf/cowweb/: CowsayControllerIT.java
src/main/java/com/github/hhiroshell/cowweb/: AccessCounterInterceptor.java  AccessLogInterceptor.java  Application.java  ApplicationProperties.java  CowsayController.java  Cowweb.java  CowwebProperties.java  WebMvcConfiguration.java
src/main/java/com/github/hhiroshell/cowweb/domain/service/: CowService.java
src/main/java/com/github/hhiroshell/cowweb/infrastructure/cowsay/: Cowsay.java  SlowCowsay.java
src/main/java/com/github/hhiroshell/cowweb/web/: AccessCounterInterceptor.java  CowwebController.java  WebMvcConfiguration.java
src/main/java/jp/gr/java_conf/cowweb/: AccessCounter.java  AccessCounterConfiguration.java  AccessCounterInterceptor.java  AccessLogInterceptor.java  Application.java  ApplicationProperties.java  CowsayController.java  RedisConfiguration.java  WebMvcConfiguration.java
src/main/resources/: application-slow.properties  application.properties
src/main/resources/static/cowsay/: app.js  index.html  style.less
src/test/java/com/github/hhiroshell/cowweb/: CowsayControllerTest.java  CowwebControllerTest.java
src/test/java/jp/gr/java_conf/cowweb/: CowsayControllerTest.java
