plugins {
    id "java"
    id "org.springframework.boot" version "2.3.4.RELEASE"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    id "com.google.cloud.tools.jib" version "2.5.1"
    id "idea"
}

bootJar {
    archiveBaseName = 'cowweb'
    archiveVersion =  '1.0'
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.github.ricksbrown', name: 'cowsay', version: '1.0.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.3.4.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.4.RELEASE'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.4.RELEASE'
}

ext.github.ref = System.getenv('github.ref')

jib {
    to {
        image = 'ghcr.io/hhiroshell/cowweb-go/cowweb'
        tags = [ext.github.ref, 'latest']
    }
}